---

nexus_install_dir: /opt
nexus_workdir: "{{ nexus_install_dir }}/nexus"
nexus_piddir: /var/run/nexus
nexus_user: nexus
nexus_group: nexus
nexus_port: 8081
nexus_context_path: /
nexus_url: "http://download.sonatype.com/nexus/3/latest-unix.tar.gz"
nexus_logdir: /var/log/nexus
