---

###
# NEXUS
###

# Version
nexus_version: 3.14.0-04

# Source
nexus_source_url: "http://download.sonatype.com/nexus/3/nexus-{{ nexus_version }}-unix.tar.gz"

# Directories
nexus_install_dir: /opt
nexus_workdir: "{{ nexus_install_dir }}/nexus"
nexus_piddir: /var/run/nexus
nexus_logdir: /var/log/nexus

# User
nexus_user: nexus
nexus_group: nexus

# Configuration
nexus_port: 8081
nexus_context_path: /
